<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组员一</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: #333333;
        }
        .all{
            width:1240px;
            margin:0 auto;
            margin-top:135px;
        }
        h2{
            color:white;
            margin-bottom:20px;
        }
        .one,.two{
            float:left;
            width:296px;
            height:532px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-right:16px;
        }
        .td{
            margin-right:0px;
        }
        .one-desc{
            display:block;
            width:294px;
            height:348px;
            margin-bottom:16px;
            background:#EA8065;
            margin-bottom:16px;
            box-sizing:border-box;
            padding:20px;
            color:white;
            line-height:2em;
            font-size:14px;
        }
        .back a{
            display:block;
            width:294px;
            height:166px;
            background:#666666;
            line-height:166px;
            text-align:center;
            color:white;
            font-size:20px;
            text-decoration: none;
        }
        ul li{
            list-style:none;
            margin-bottom:12px;
        }
        ul li img{
            width:294px;
            height:166px;
        }

    </style>
</head>
<body>
 <div class="all">
     <header><h2>组员一</h2></header>
     <div class="content">
         <div class="one">
             <div class="one-desc">
                 <p>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：纵珂珂</p>
                 <p>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：乐观开朗</p>
                 <p>兴趣爱好：喜欢旅行，听歌，散步，逛</p>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     街，喜欢结交朋友，还有吃</p>
                 <p>职业方向：希望可以有一家属于自己的小</p>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     店，努力经营</p>
             </div>
             <div class="back">
                <a href="index.html">
                    &lt;返回
                </a>
             </div>
         </div>
         <div class="two">
             <ul>
                 <li><img src="img/mba1.jpg"/></li>
                 <li><img src="img/B4.jpg"/></li>
                 <li><img src="img/mba7.jpg"/></li>
             </ul>
         </div>
         <div class="two">
             <ul>
                 <li><img src="img/mba2.jpg"/></li>
                 <li><img src="img/mba5.jpg"/></li>
                 <li><img src="img/mba8.jpg"/></li>
             </ul>
         </div>
         <div class="two td">
             <ul>
                 <li><img src="img/mba3.jpg"/></li>
                 <li><img src="img/B5.jpg"/></li>
                 <li><img src="img/mba9.jpg"/></li>
             </ul>
         </div>
     </div>
 </div>
</body>
</html>