<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
      body{
          background: #333333;
      }
      .all{
          width:1240px;
          margin:0 auto;
          margin-top:135px;
      }
        h2{
            color:white;
            margin-bottom:20px;
        }
        .left,.center,.right{
            float:left;
            height:514px;
            box-sizing: border-box;
        }
        .left{
            width:280px;
            margin-right:18px;
        }
        .center{
            width:440px;
            margin-right:18px;
            background:#CCCCCC;
            padding:30px;
        }
        .right img{
            width:470px;
            height:514px;
        }
        a{
            text-decoration: none;
        }
        .left-first a{
            display:block;
            width:278px;
            height:100px;
            background:#999933;
            margin-bottom:18px;
            line-height:100px;
            text-align:center;
            color:white;
            font-size:20px;
        }
        .left-second a{
            display:block;
            width:278px;
            height:160px;
            background:#666666;
            line-height:160px;
            font-size:20px;
            text-align:center;
            color:white;
        }
        p{
            line-height:2em;
            color:white;
        }
    </style>
</head>
<body>
<div class="all">
    <header><h2>我们</h2></header>
    <div class="content">
        <div class="left">
            <div class="left-first"><a href="#">队名</a></div>
            <div class="left-first"><a href="#">成员</a></div>
            <div class="left-first"><a href="#">成员介绍</a></div>
            <div class="left-second"><a href="index.html">&lt;返回</a></div>
        </div>
        <div class="center">
            <p>队名：10先锋小组</p>
            <p>成员：孙露，胡亚东，杨双星，程莉</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纵珂珂，张乐园</p>
            <p>组长：宋相楠</p>
            <p>口号：没有蛀牙！！！！！！</p>
            <p>标签：三人省力，四人更轻松，众人团结紧，百事能</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成功</p>
            <p>简述：我们的成员充满个性，我们是团结的整体
                ，有</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱的伙伴</p>
        </div>
        <div class="right">
            <img src="img/we2.jpg"/>
        </div>
    </div>
</div>
</body>
</html>