<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>

#mask{
	background:url(img/index3_3_4.jpg);
	opacity:0.5;
	filter:alpha(opacity=75);
	height:1000px;
	width:100%
	position:absolute;
	left:0;
	top:0;
	z-index:1000;
}
#login{
	position:fixed;
	left:50%;
	top:25%;
	text-align:center;
	z-index:1001;
        margin-left:-408px;
	}
.loginCon{
	margin:0 auto;
	width:808px;
	height:468px;
	background:#FFF;
	text-align:center;
	border:4px solid #eee;
	border-radius:2px;
}
.captchas{
	position:relative;
	}
.checkbox{
	margin-left:-276px;
	margin-top:20px;
	}
.sign-register a{
	text-decoration:none;
	font-size:14px;
	color:#000;
	margin-top:5px;
	}
#close{
	width:60px;
	height:40px;
	cursor:pointer;
	right:5px;
	position:absolute;
	top:5px;
	font-size:14px;
   }
</style>
</head>
<body>
 <div id="mask"></div>
 <div id="login">
 <div class="loginCon">
 <div class="logo"><img src="img/logo1.png"style="height:190px;"/></div>
 <div><input type="text" class="user" value="请输入用户名" onfocus="javascript:this.value='';" style="border:0px; outline:none; background:#FFF;margin-left:100px;"/></div>
 <a><hr width="350px"/></a>
 <div><input class="password" id="pw" value="请输入密码" style="border:0px; outline:none;background:#FFF;margin-left:100px;"/></div>
 <a><hr width="350px"/></a>

 <div class="checkbox" ><input type="checkbox"/><span>记住密码</span></div>
 <button style="width:350px;height:50px;margin-top:20px;border-radius:5px;background:#ecc30a;outline:none;font-size:18px;">登录</button>
 <div class="sign-register"><a href="register.html"><span>注册新账号|</span></a><a href="#"><span>忘记密码</span></a></div>
 <div id="close"><a href="index.html"><span>返回>></span></div>
 </div>
 </div>
 <script type="text/javascript">

var obj = document.getElementById('pw');
obj.onclick = change;
function change(){
 obj.value = '';
 obj.type = 'password';}
</script>
</body>
</html>
