<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#mask{
	background:url(img/index3_3_4.jpg);
	opacity:0.5;
	filter:alpha(opacity=75);
	height:1000px;
	width:100%
	position:absolute;
	left:0;
	top:0;
	z-index:1000;
}
#login{
	position:fixed;
	left:50%;
	top:20%;
	text-align:center;
	z-index:1001;
        margin-left:-408px;
	}
.loginCon{
	margin:0 auto;
	width:808px;
	height:600px;
	background:#FFF;
	text-align:center;
	border:4px solid #eee;
	border-radius:5px;
}
.loginCon label span{
	font-size:14px;
	}
.captchas{
	position:relative;
	}
.checkbox{
	margin-left:-220px;
	margin-top:20px;
	font-size:14px;
	}
#close{
	width:60px;
	height:40px;
	cursor:pointer;
	right:5px;
	position:absolute;
	top:5px;
	font-size:14px;
   }
</style>
</head>
<body>
 <div id="mask"></div>
 <div id="login">
 <div class="loginCon">
 <div class="logo"><img src="img/logo1.png"style="height:190px;"/></div>
 <div><label><span>用户名：</span></label><input type="text" class="text" value="" style="border:0px; outline:none; background:#FFF;margin-left:100px;"/></div>
 <a><hr width="350px"/></a>
 <div><label><span>邮箱：</span></label><input type="text" class="text"value="" style="border:0px; outline:none;background:#FFF;margin-left:100px;"/></div>
 <a><hr width="350px"/></a>
  <div><label><span>密码：</span></label><input type="password" class="password" value="" style="border:0px; outline:none;background:#FFF;margin-left:100px;"/></div>
 <a><hr width="350px"/></a>
  <div><label><span>确认密码：</span></label><input type="password" class="password" value="" style="border:0px; outline:none;background:#FFF;margin-left:100px;"/></div>
 <a><hr width="350px"/></a>
 <div class="captchas"><label><span>验证码：</span></label><input type="text" class="captcha" value="" style="border:0px; outline:none;background:#FFF; margin-left:100px;"/><div><img src=""style="position:absolute;width:80px;height:30px;left:600px; top:-3px;" /></div></div>
 <a><hr width="350px"/></a>
 <div class="checkbox" ><input type="checkbox"/><span>我已阅读服务条款</span></div>
 <button style="width:350px;height:50px;margin-top:20px;border-radius:5px;background:#ecc30a;outline:none;font-size:18px;">提交注册</button>
<div id="close"><a href="index.html"><span>返回>></span></a></div>
 </div>
 </div>
</body>
</html>
